.prettyprint {
    background-color: #fdf6e3;
    padding: 10px;
    border: 1px solid #E1E1E8;

    .pln {
        color: #bd3613;
    }

    .str {
        color: #269186;
    }

    .kwd {
        color: #859900;
    }

    .com {
        color: #586175;
        font-style: italic;
    }

    .typ {
        color: #b58900;
    }

    .lit {
        color: #2aa198;
    }

    .pun {
        color: #839496;
    }

    .opn {
        color: #839496;
    }

    .clo {
        color: #839496;
    }

    .tag {
        color: #268bd2;
    }

    .atn {
        color: #586175;
    }

    .atv {
        color: #2aa198;
    }

    .dec {
        color: #268bd2;
    }

    .var {
        color: #268bd2;
    }

    .fun {
        color: #FF0000;
    }

}